{
  "name": "tail-num",
  "version": "0.1.0",
  "description": "tail -n",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha -r babel-core/register -r should -r should-sinon",
    "start": "npm test -- --watch",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmzy/tail-n.git"
  },
  "keywords": [
    "tail",
    "tail-n",
    "reverse",
    "readline"
  ],
  "author": "wmzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmzy/tail-n/issues"
  },
  "homepage": "https://github.com/wmzy/tail-n#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "should": "^13.1.3",
    "should-sinon": "0.0.6",
    "sinon": "^4.1.2"
  },
  "dependencies": {
    "reverse-read-line": "^0.1.0"
  }
}
